WTS/Features/Integrated2SuspendAndResumeMockup/Integrated2SuspendAndResumeMockup/Views/SchemeActivationSamplePage.xaml

<Page
    x:Class="Integrated2SuspendAndResumeMockup.Views.SchemeActivationSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ActivationParameterDateTemplate">
            <TextBlock
                Text="{Binding}"
                Style="{StaticResource BodyTextStyle}" />
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            x:Uid="SchemeActivationSamplePage_Description"
            Style="{StaticResource BodyTextStyle}" />
        <ScrollViewer Grid.Row="1" Margin="{StaticResource SmallTopBottomMargin}">
            <ItemsControl
                ItemsSource="{x:Bind ViewModel.Parameters}"
                ItemTemplate="{StaticResource ActivationParameterDateTemplate}" />
        </ScrollViewer>
        <TextBlock
            Grid.Row="2"
            Text="The text you write here will be preserved using suspend and resume." />
        <TextBox
            Grid.Row="3"
            Margin="0,24,0,0"
            Text="{x:Bind ViewModel.Text, Mode=TwoWay}" />
    </Grid>
</Page>
