WTS/ProjectType/BehaviorPoC/NavigationViewWinUI/Views/MasterDetailPage.xaml

<Page
    x:Class="NavigationViewWinUI.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:NavigationViewWinUI.Models"
    xmlns:views="using:NavigationViewWinUI.Views"
    xmlns:behaviors="using:NavigationViewWinUI.Behaviors"
    behaviors:NavigationViewBehavior.ShowHeader="False"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:SampleOrder">
            <Grid Height="50" Padding="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" FontSize="26" Glyph="{x:Bind Symbol}" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Company}" Style="{ThemeResource ListTitleStyle}"/>
                    <TextBlock Text="{x:Bind Status}" Style="{StaticResource ListSubTitleStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:MasterDetailDetailControl MasterMenuItem="{Binding}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="MasterDetail_NoSelection"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            Margin="0,0,0,0"
            ItemsSource="{x:Bind ViewModel.SampleItems}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            MasterHeader="MasterDetail"
            BorderBrush="#F6F6F6"
            Background="#F6F6F6">
            <controls:MasterDetailsView.MasterHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowHeight="700" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="headerText.Margin" Value="120" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock
                            x:Name="headerText"
                            Text="{Binding}"
                            Margin="0,14,12,12"
                            Style="{StaticResource ListTitleStyle}" />
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.MasterHeaderTemplate>
        </controls:MasterDetailsView>
    </Grid>
</Page>
