WTS/App/App/Views/MasterDetailPage.xaml

<Page
    x:Class="App.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:App.Models"
    xmlns:views="using:App.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="model:SampleOrder">
            <Grid Height="72">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    Margin="16,8,8,0"
                    Tag="{x:Bind HashIdentIcon}"
                    FontSize="25"
                    Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Top" />
                <Grid Grid.Column="1" Margin="0,8,20,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock                        
                        Grid.Row="0"
                        MaxLines="1"                        
                        Text="{x:Bind Company}"
                        Tag="{x:Bind HashIdentTitle}"
                        Style="{ThemeResource ListTitleStyle}"/>
                    <TextBlock
                        Grid.Row="1"
                        MaxLines="2"
                        Text="{x:Bind Status}"
                        Style="{StaticResource ListSubTitleStyle}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="296" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="MasterDetailPage_Title"
            Grid.ColumnSpan="2"
            Margin="12,12,12,7"
            Style="{StaticResource PageTitleStyle}"
            Visibility="Collapsed"/>

        <Grid
            x:Name="MasterArea"
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="MasterRow" Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="Title"
                x:Uid="MasterDetailPage_Title"
                Margin="12,12,12,7"
                Style="{StaticResource PageTitleStyle}" />

            <ListView
                x:Name="MasterListView"
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.SampleItems, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                ItemContainerTransitions="{x:Null}"
                ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                IsItemClickEnabled="True">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid
            x:Name="DetailContentPresenter"
            Grid.Row="1"
            Grid.Column="1"
            Padding="0,0,0,0">

            <views:MasterDetailDetailControl
                x:Name="DetailControl"
                MasterMenuItem="{x:Bind ViewModel.Selected, Mode=OneWay}"/>
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="296" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleRow.Height" Value="48"/>
                        <Setter Target="MasterRow.Height" Value="Auto"/>
                        <Setter Target="TitlePage.Visibility" Value="Visible"/>
                        <Setter Target="Title.Visibility" Value="Collapsed"/>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                        <Setter Target="MasterArea.Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
