WTS/NewShareSourceApp/NewShareSourceApp/Views/MainPage.xaml

<Page
    x:Class="NewShareSourceApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />

        <StackPanel Grid.Row="1">
            <CheckBox Content="Include text" IsChecked="{x:Bind ViewModel.IncludeText, Mode=TwoWay}" />
            <CheckBox Content="Include web link" IsChecked="{x:Bind ViewModel.IncludeWebLink, Mode=TwoWay}" />
            <CheckBox Content="Include application link" IsChecked="{x:Bind ViewModel.IncludeApplicationLink, Mode=TwoWay}" />
            <CheckBox Content="Include Html" IsChecked="{x:Bind ViewModel.IncludeHtml, Mode=TwoWay}" />
            <CheckBox Content="Include Image" IsChecked="{x:Bind ViewModel.IncludeImage, Mode=TwoWay}" />
            <CheckBox Content="Include StorageItems" IsChecked="{x:Bind ViewModel.IncludeStorageItems, Mode=TwoWay}" />
            <CheckBox Content="Include DeferralContent" IsChecked="{x:Bind ViewModel.IncludeDeferralContent, Mode=TwoWay}" />
            
            <Button Content="Share" Command="{x:Bind ViewModel.ShareCommand}" Margin="0,24,0,0"/>
        </StackPanel>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
