WTS/Features/AADSampleApp/AADSampleApp/Views/MainPage.xaml

<Page
    x:Class="AADSampleApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AADSampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Content="LogIn"
            Command="{x:Bind ViewModel.LogInCommand}"
            Background="LightBlue"
            HorizontalAlignment="Center"
            Width="200"
            Padding="12" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="LogOut"
            Command="{x:Bind ViewModel.LogOutCommand}"
            Background="LightSalmon"
            HorizontalAlignment="Center"
            Width="200"
            Padding="12" />
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Visibility="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}">
            <TextBlock
                Text="Welcome"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <TextBlock            
                Text="{x:Bind ViewModel.UserAccount, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
